<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .btn {
      padding: 5px 10px;
      font-weight: bolder;
      border-radius: 5px;
    }

    #btnDec {
      border: 1px solid red;
      background-color: rgb(150, 0, 0);
      color: white;
    }

    #btnInc {
      border: 1px solid green;
      background-color: rgb(0, 150, 0);
      color: white;
    }

    #contador > button {
      width: 100px;
    }

    span {
      margin: 20px;
      font-weight: bolder;
      font-size: 2rem;
    }

    form {
      margin: 10px auto;
    }

    .btn-azul {
      background-color: lightblue;
      border: 1px solid lightblue;
    }

    button[type="submit"] {
      margin: 5px auto;
    }

    .error {
      color: red;
    }

    p.fadeIn {
      animation: fadeIn 1s ease-in;
    }

    p.fadeOut {
      animation: fadeOut 1s ease-out;
      opacity: 0;
    }
  </style>

</head>
<body>
  <div id="contador">
    <button type="button" class="btn" id="btnDec">-</button>
    <span id="cuenta">0</span>
    <button type="button" class="btn" id="btnInc">+</button>
  </div>

  <form id="form-cuenta">
    <div>
      <label for="cuenta">Cuenta:</label>
      <input type="number" id="cuenta" name="cuenta" value="0">

    </div>

    <button type="submit" class="btn btn-azul">Set cuenta</button>
  </form>
  <!-- <p class="error"></p> -->


  <script src="02-dom.js"></script>
</body>
</html>